<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes_internas</title>
    <style>
        @font-face {
            font-family: adão;
            src: url(adão.otf) format(truetype);
        }
        @font-face {
            font-family: eva;
            src: url(eva.ttf) ,format(truetype);
        }
        @font-face {
            font-family: bolacha;
            src: url(Cream\ Cake.otf) format(Opentype);
        }
        @font-face {
            font-family: carolina;
            src: url(Cherolina.ttf) format(Opentype);
        }
        h1{
            text-align: center;
            font-weight: normal;
        }
        h2{
            text-align: center;
            font-family: 'eva';
            font-weight: normal;
            font-size: 3em;
        }
        p{
            font-family: 'bolacha';
            font-size: 1.5em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1 style="font-family: 'adão';font-size: 3em;">adicionando fontes baixadas</h1>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, iure. Possimus, rerum. Qui molestiae voluptate in, dicta culpa dolor repellat vero amet officia doloribus, aliquid ab quis dolorum cum voluptatibus. <br></p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi recusandae, sint tempora consectetur maxime minima iure necessitatibus vel neque beatae, enim et odio impedit fugiat nobis. Dolor odio et totam. <br></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, recusandae. Hic totam reiciendis odio suscipit odit obcaecati veniam, ad quasi fugiat qui, pariatur eos aperiam voluptates nihil modi? Eos, reprehenderit. <br></p>
    <h2>mais fontes </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, suscipit. Ullam, obcaecati. Nihil consequatur aperiam dicta odio esse similique, delectus vero autem quasi aliquam iure laudantium tempora corrupti eaque id. <br></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, maiores minus culpa voluptas blanditiis quasi repudiandae commodi eos nihil tempora officiis nulla vel eum dolor odit veniam, est, ex error. <br></p>
    <p style="font-family: 'carolina'; font-size:2em ; font-weight: 100%;">parabéns se você consegue entender o que esta escrito aqui mesmo com essa fonte<br></p>
    <br>
</body>
</html>