<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adicionando imagens de fundo</title>
    <style>
        div.img{
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            margin-left: 20px;
        }
        #im1{
            background-color: black;
        }
        #im2{
            background-image: linear-gradient(130deg,yellow,rgb(194, 113, 37),red);
        }
        #im3{
            background-image: url('imagens/pattern001.png');
        }
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
    </style>
</head>
<body>
    <div class="img" id="im1">
    </div>

    <div class="img" id="im2">

    </div>

    <div class="img" id="im3">

    </div>

</body>
</html>