<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tamanho da imagen</title>
    <style>
        body{
            height: 100vh;
            background-color: grey;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            padding: 10px;
            width: 500px;
            margin: auto;
            border-radius: 15px;
            border:2px solid darkgrey;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nobis commodi voluptatum, non fugiat ad, velit ullam nam repellendus nisi quia distinctio laboriosam eos rem earum officia nemo quo error?
        Pariatur provident asperiores incidunt vel dolorem quisquam tempora, corrupti ad ducimus amet nihil eum minus, veritatis natus vitae eligendi quas blanditiis dolorum architecto repellendus aliquid suscipit! Aperiam molestiae dolorem sint.
        Vel ipsam enim pariatur saepe ex voluptates odit beatae magnam consequuntur, impedit ipsa aperiam necessitatibus nisi sapiente quibusdam aspernatur asperiores veniam natus autem nemo obcaecati sequi repellat dignissimos. Officia, atque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, magni commodi. Facilis, ipsam impedit architecto libero, veritatis exercitationem quas repellendus corporis quod recusandae at, neque voluptates distinctio! Laboriosam, obcaecati vel!
        Facere aspernatur praesentium possimus quidem obcaecati sunt perspiciatis, aliquid perferendis ullam vel ad molestiae. Aliquam id nisi earum veniam soluta. Commodi hic in error debitis unde voluptate reprehenderit sint praesentium.</p>
    </main>
    
</body>
</html>